<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
      * {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      p {
        text-indent: 30px;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
        background-color: lightsteelblue;
      }
    </style>
  </head>
  <body>
    <h1>Project Proposal</h1>
    <div>
      <h2>What my website will be about:</h2>
      <p>
        My website will be about the experience of going abroad in Madrid as a
        student from the United States.
      </p>
    </div>
    <div>
      <h2>What the objective of my website is:</h2>
      <p>
        I want my website to help answer common questions that other students
        who want to go abroad in Madrid might have.
      </p>
    </div>
    <div>
      <h2>The target audience of my website is:</h2>
      <p>
        My target audience is students who are considering or planning to go
        abroad in Madrid.
      </p>
    </div>
    <div>
      <h2>The content I plan to include in each page of my website is:</h2>
      <p>
        I plan to include a page that details my experience from the moment I
        got accepted, to the moment I came home. Another page will have
        recommendations for classes to take at IE, the school I did my exchange
        program in. Another page will include restaurants that I enjoyed.
        Finally, I will add a page that has places to travel to in and around
        Madrid.
      </p>
    </div>
  </body>
</html>
